{
  "name": "home-monitor-frontend",
  "version": "1.0.0",
  "description": "Dashboard para monitor de temperatura da casa",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
